<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="{% block facebook_title %}News from ESO - Week of 15 May 2011{% endblock %}">
        
        <title>{% block html_title %}News from ESO - Week of 15 May 2011{% endblock %}</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
		/* not used here */
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica, Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color: #707070;
			font-family: Helvetica, Arial;
			font-size: 12px;
			line-height: 125%;
			text-align: left;
			padding:0px;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="733" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top"> 
                                            	<div style="color: #505050;font-family: Helvetica, Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 {% block text_only %}eso1115 — Photo Release - Two Views of a Lopsided Galaxy - The Meathook Galaxy, or NGC 2442, has a dramatically lopsided shape. One spiral arm is tightly folded in on itself and host to a recent supernova, while the other, dotted with recent star formation, [...]{% endblock %}
                                                </div>
                                            </td>
                                            <!-- 
 -->
											<td valign="top" width="190">
                                            	<div style="color: #505050;font-family: Helvetica, Arial;font-size: 10px;line-height: 100%;text-align: right;">
                                                	Newsletter not displaying correcly?<br><a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- 
 -->
                                        </tr>
                                        <tr>
                                        	<td colspan="2" style="color: #505050;font-family: Helvetica, Arial;font-size: 10px;line-height: 100%; text-align:center;"><a href="">Unsubscribe</a> | <a href="" >Subscription preferences</a> | <a href="">View in browser</a></td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateHeader" style="background-color: #00245B">
                                        <tr style="color:white;">
                                            <td style="padding:15px;" width="91">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                            	<tr>
                                            	<td><img src="http://www.eso.org/i/esologo.jpg" /></td>
                                            	<td style="padding-left:15px;font-family: Helvetica,Arial;font-size: 13px; line-height:18px;" valign="top"  width="100">European<br />Southern<br />Observatory</td>
                                            	</tr>
                                            	</table>
                                            </td>
                                            <td style="text-align:right;padding:20px;font-family: Helvetica,Arial; font-size: 26px;" width="542">{% block header_title %}News from ESO{% endblock %}<div style="font-size:13px">{% block header_subtitle %}Week of 15 May 2011{% endblock %}</div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="headerContent" height="300px"; background="{% block feature_image_url %}http://www.eso.org/public/archives/images/newsfeature/potw1125a.jpg{% endblock %}" style="color: #202020;font-family: Helvetica, Arial;font-size: 24px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: bottom;">
                                            
                                            	<!--  <div style="padding:20px;color:white;font-size:22px;"><div style="font-size:14px;"><span style="background:black;padding:2px;">ESO &mdash; Reaching New Heights in Astronomy</span></div><span style="background:black;padding:2px;">Two Views of a Lopsided Galaxy</span></div> -->
                                            	
                                            	{% block feature_image_overlay %}
                                            	<div style="padding:20px;color:white;font-size:22px;"><div style="font-size:14px;"><span style="background:black;padding:2px;">{% block feature_image_date %}{% endblock %}</span></div><span style="background:black;padding:2px;"><a style="color:white;font-size:22px; text-decoration: none; font-weight: bold;" href="http://www.eso.org/public/news/eso1119/">{% block feature_image_text %}{% endblock %}</a></span></div>
                                            	{% endblock %}
                                            	
                                            	
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="541">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="541">
                                                	<tr>
                                                    	<td valign="top">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="541">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="background-image: url(http://www.eso.org/public/archives/newsletter/tile.png); background-repeat: repeat-x;">
 						                                                            <div style="color: #505050;font-family: Helvetica, Arial;font-size: 13px;line-height: 130%;text-align: left;">
 						                                                            {% block content %}
						                                                               {% endblock %}
						                                                            </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                       
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                 
                                                </table>                                                
                                            </td>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="192" id="templateSidebar" style="background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="192" >
                                                	<tr >
                                                    	<td valign="top" class="sidebarContent" style="background-image: url(http://www.eso.org/public/archives/newsletter/tile.png); background-repeat: repeat-x; color: #505050; font-family: Helvetica, Arial; font-size: 13px; line-height: 130%; text-align: left;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <h3 class="h3" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-top: 10px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Share this newsletter on:</h3>
                                                            <div style="color: #707070;font-family: Helvetica, Arial;font-size: 12px;line-height: 125%;text-align: left; padding:0px;">
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/facebook.png"/> Facebook</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/twitter.png"/> Twitter</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/flickr.png"/> Flickr</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/youtube.png"/> Youtube</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/vimeo.png"/> Vimeo</a><br/>
                                                            </div>
                                                            
                                                            {% block sidebar %}
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                    <td valign="top" style="font-family:Helvetica,Arial;font-size:12px;text-align:center;">
                                                                        <h3 class="h3" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-top: 10px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Picture of the Week</h3>
						                                                               
                                                                        <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1118a_clean.jpg"></img>
                                                                		Planetary Conjunction over Paranal<br/><br/>                   
                                                                
                                                                <h3 class="h3" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Previous Pictures of the Week</h3>
						                                        <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1117a.jpg"></img>
						                                        Rare Moon Green Flash Captured<br/><br/>
						                                        <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1116a.jpg"></img>
                                                                On Top of the World<br/><br/>
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1114a.jpg"></img>
                                                                ESO Headquarters at Sunset<br/><br/>        
						                                                
						                                                
						                                    <div style="color: #707070;font-family: Helvetica, Arial;font-size: 12px;line-height: 125%;text-align: left; padding:0px;">
                                                            Join us on:<br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/facebook.png"/> Facebook</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/twitter.png"/> Twitter</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/flickr.png"/> Flickr</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/youtube.png"/> Youtube</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/vimeo.png"/> Vimeo</a><br/>
                                                            </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            {% endblock %}
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                        	
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                                        
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                    <tr>
                                                        <td valign="top" width="733">
                                                            <div style="color: #707070;font-family: Helvetica, Arial;font-size: 10px;line-height: 125%;text-align: center;background-color:#292929; padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                <a href="http://www.eso.org/public/images/potw1124a/"><img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1124a.jpg"></img></a>
                                                                <a href="http://www.eso.org/public/images/potw1124a/"><img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1123a.jpg"></img></a>
                                                                <a href="http://www.eso.org/public/images/potw1122a/"><img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1122a.jpg"></img></a>
                                                                <a href="http://www.eso.org/public/images/potw1121a/"><img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1121a.jpg"></img></a>
                                                                <a href="http://www.eso.org/public/images/potw1120a/"><img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1120a.jpg"></img></a>
                                                                <div style="font-size:16px;color:white; padding-top: 5px; padding-left: 35px;padding-right: 35px;"><img src="http://www.eso.org/public/archives/djangoplicity/images/rssicon.png">&nbsp;ESO Pictures of the Week
                                                                <hr size="1" style="color: #bbbbbb; background-color: #bbbbbb; border: 0; height: 1px;" />
                                                                </div>
                                                                <div style="text-align:left;padding-top:5px;color:white;padding-left: 35px;padding-right: 35px;padding-bottom:20px;">
                                                                <p style="font-size: 11px;">You are receiving this newsletter because {% block reason %}you subscribed to ESO news mailing list{% endblock %}. If you want to receive a plain text version of this newsletter, please 
                                                                click the "subscription preferences" link below, and update your settings. 
                                                               </p>
																<p style="font-size: 11px; text-align:center;"><a href="" style="color:white">Unsubscribe</a> | <a href="" style="color:white">Subscription preferences</a> | <a href="" style="color:white">View in browser</a></p>
																<p style="font-size: 11px; text-align:center; margin-bottom: 0px;">European Southern Observatory, Karl-Schwarzschild-Str 2, D-85748 Garching bei Muenchen, Germany</p>
                                                                </div>
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>