<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="News from ESO - Week of 15 May 2011">
        
        <title>News from ESO - Week of 15 May 2011</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
		/* not used here */
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#285A97;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica, Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color: #707070;
			font-family: Helvetica, Arial;
			font-size: 12px;
			line-height: 125%;
			text-align: left;
			padding:0px;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="733" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top"> 
                                            	<div style="color: #505050;font-family: Helvetica, Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 eso1115 — Photo Release - Two Views of a Lopsided Galaxy - The Meathook Galaxy, or NGC 2442, has a dramatically lopsided shape. One spiral arm is tightly folded in on itself and host to a recent supernova, while the other, dotted with recent star formation, [...]
                                                </div>
                                            </td>
                                            <!-- 
 -->
											<td valign="top" width="190">
                                            	<div style="color: #505050;font-family: Helvetica, Arial;font-size: 10px;line-height: 100%;text-align: right;">
                                                	Newsletter not displaying correcly?<br><a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateHeader" style="background-color: #00245B">
                                        <tr style="color:white;">
                                            <td style="padding:20px;"><img src="http://www.eso.org/public/archives/newsletter/eso_logo.png" /></td>
                                            <td style="text-align:right;padding:20px;font-family: Helvetica,Arial">News from ESO<div style="font-size:12px">Week of 15 May 2011</div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="headerContent" height="300px"; background="http://www.eso.org/public/archives/images/newsfeature/eso1115a.jpg" style="color: #202020;font-family: Helvetica, Arial;font-size: 24px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: bottom;">
                                            
                                            	<div style="padding:20px;color:white;font-size:22px;"><div style="font-size:14px;"><span style="background:black;padding:2px;">4 May 2011</span></div><span style="background:black;padding:2px;">Two Views of a Lopsided Galaxy</span></div>
                                            	
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="733" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="570">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="570">
                                                	<tr>
                                                    	<td valign="top">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="570">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="background-image: url(http://www.eso.org/public/archives/newsletter/tile.png); background-repeat: repeat-x;">
 						                                                            <div style="color: #505050;font-family: Helvetica, Arial;font-size: 14px;line-height: 150%;text-align: left;">
						                                                                <h2 class="h2" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; ">ESO Photo Release eso1115</h2>
						                                                                The Meathook Galaxy, or NGC 2442, has a dramatically lopsided shape. One spiral arm is tightly folded in on itself and host to a recent supernova, while the other, dotted with recent star formation, extends far out from the nucleus. The MPG/ESO 2.2-metre telescope and the NASA/ESA Hubble Space Telescope have captured two contrasting views of this asymmetric spiral galaxy.
						                                                                <br>
						                                                                <br>
						                                                                The release, images and videos are available on:
						                                                                <br>
						                                                                <a href="http://www.eso.org/public/news/eso1115/">http://www.eso.org/public/news/eso1115/</a>
						                                                            	
						                                                                <br>
						                                                                <br>
						                                                                Translations:
						                                                                <div align="left"> 
<span> 
 
<a href="/public/austria/news/eso1115/" class="noicon" title="Austria" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/austria/images/flag.gif" alt="Austria" class="nopadding"/></a> 
 
 
 
<a href="/public/belgium/index.html" class="noicon" title="Belgium" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/belgium/images/flag.gif" alt="Belgium" class="nopadding"/></a> 
 
 
 
<a href="/public/brazil/news/eso1115/" class="noicon" title="Brazil" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/brazil/images/flag.gif" alt="Brazil" class="nopadding"/></a> 
 
 
 
<a href="/public/denmark/news/eso1115/" class="noicon" title="Denmark" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/denmark/images/flag.gif" alt="Denmark" class="nopadding"/></a> 
 
 
 
<a href="/public/finland/news/eso1115/" class="noicon" title="Finland" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/finland/images/flag.gif" alt="Finland" class="nopadding"/></a> 
 
 
 
<a href="/public/france/news/eso1115/" class="noicon" title="France" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/france/images/flag.gif" alt="France" class="nopadding"/></a> 
 
 
 
<a href="/public/germany/news/eso1115/" class="noicon" title="Germany" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/germany/images/flag.gif" alt="Germany" class="nopadding"/></a> 
 
 
 
<a href="/public/italy/news/eso1115/" class="noicon" title="Italy" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/italy/images/flag.gif" alt="Italy" class="nopadding"/></a> 
 
 
 
<a href="/public/netherlands/news/eso1115/" class="noicon" title="Netherlands" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/netherlands/images/flag.gif" alt="Netherlands" class="nopadding"/></a> 
 
 
 
<a href="/public/portugal/news/eso1115/" class="noicon" title="Portugal" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/portugal/images/flag.gif" alt="Portugal" class="nopadding"/></a> 
 
 
 
<a href="/public/spain/news/eso1115/" class="noicon" title="Spain" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/spain/images/flag.gif" alt="Spain" class="nopadding"/></a> 
 
 
 
<a href="/public/sweden/news/eso1115/" class="noicon" title="Sweden" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/sweden/images/flag.gif" alt="Sweden" class="nopadding"/></a> 
 
 
 
<a href="/public/switzerland/index.html" class="noicon" title="Switzerland" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/switzerland/images/flag.gif" alt="Switzerland" class="nopadding"/></a> 
 
 
<br/>
<a href="http://www.eso.cl/publicos/noticia_2011may04.php" class="noicon" title="Chile" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/chile/images/flag.gif" alt="Chile" class="nopadding"/></a> 
 
 
 
<a href="/public/iceland/news/eso1115/" class="noicon" title="Iceland" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/iceland/images/flag.gif" alt="Iceland" class="nopadding"/></a> 
 
 
 
<a href="/public/norway/news/eso1115/" class="noicon" title="Norway" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/norway/images/flag.gif" alt="Norway" class="nopadding"/></a> 
 
 
 
<a href="/public/poland/news/eso1115/" class="noicon" title="Poland" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/poland/images/flag.gif" alt="Poland" class="nopadding"/></a> 
 
 
 
<a href="/public/turkey/news/eso1115/" class="noicon" title="Turkey" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/turkey/images/flag.gif" alt="Turkey" class="nopadding"/></a> 
 
 
 
<a href="/public/ukraine/news/eso1115/" class="noicon" title="Ukraine" style="margin-right: 5px;"><img src="http://www.eso.org/public/outreach/eson/ukraine/images/flag.gif" alt="Ukraine" class="nopadding"/></a> 
 
<a href="/public/news/eso1115/kids/" class="noicon" title="Kids" style="margin-right: 5px;"><img src="/public/archives/djangoplicity/kids/unawe-flag-en.png" alt="Kids" class="nopadding"/></a> 
 <span></div>
	
						                                                               <br>
						                                                               Kind regards,<br/>
						                                                               The ESO Education and Public Outreach Department</br>
						                                                               4 May 2011
						                                                               <br>
						                                                               <hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"/>
						                                                
						                                                               <br>
						                                                               
						                                                               
						                                                               
						                                                               <table border="0" cellpadding="0" cellspacing="0" >
						                                                               <tr>
						                                                               <td valign="top" width="122">
						                                                               <img src="http://www.eso.org/public/archives/images/wallpaperthumbs/eso1114a.jpg"></img>
						                                                               </td>
						                                                               <td valign="top" style="padding-left:20px;" width="400">
						                                                               <h2 class="h2" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><img src="http://www.eso.org/public/archives/djangoplicity/images/rssicon.png"></img> ESO Press Releases</h2>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">eso1114 - Photo Release</a><br/>
						                                                               A Disturbed Galactic Duo<br/>
						                                                               
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">eso1113 - Photo Release</a><br/>
						                                                               Celestial Fireworks from Dying Stars<br/>
						                                                               
						                                                               
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">eso1112 - Organisation Release</a><br/>
						                                                               President of Czech Republic visits ESO's Paranal Observatory<br/>
						                                                               
						                                                               
						                                                               </td>
						                                                               </tr>
						                                                               </table>
						                                                              
						                                                               <br/>
						                                                               <hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"/>
						                                                
						                                                               <br/>
						                                                               <table border="0" cellpadding="0" cellspacing="0">
						                                                               <tr>
						                                                               <td valign="top" width="122">
						                                                               <img src="http://www.eso.org/public/archives/images/wallpaperthumbs/ann11024a.jpg"></img>
						                                                               </td>
						                                                               <td valign="top" style="padding-left:20px" width="400">
						                                                               <h2 class="h2" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><img src="http://www.eso.org/public/archives/djangoplicity/images/rssicon.png"></img> ESO Announcements</h2>
						                                                               3 May 2011 - <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Café &amp; Kosmos 10 May 2011</a><br/>
						                                                               <br/>
						                                                               28 April 2011 - <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Superb New Mirrors Bring Exoplanet Discoveries Nearer</a><br/>
						                                                               <br/>
						                                                               27 April 2011 - <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Spinstars: The First Polluters of the Universe?</a><br/>
						                                                               
						                                                               </td>
						                                                               </tr>
						                                                               </table>
						                                                               
						                                                               
						                                                               <br/>
						                                                               <hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"/>
						                                                               <br/>
						                                                               <table border="0" cellpadding="0" cellspacing="0">
						                                                               <tr>
						                                                               <td valign="top" width="122">
						                                                               <img src="http://www.eso.org/public/archives/images/thumbs/eso-hq2007.jpg"></img>
						                                                               </td>
						                                                               <td valign="top" style="padding-left:20px" width="400">
						                                                               <h2 class="h2" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">New on eso.org</h2>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Colour Search!</a><br/>
						                                                               <br/>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">New E-ELT Trailer</a><br/>
						                                                               <br/>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Media Press Kit on Black Holes</a><br/>
						                                                               </td>
						                                                               </tr>
						                                                               </table>
						                                                               
						                                                               
						                                                               
						                                                               <br/>
						                                                               <hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"/>
						                                                               <br/>
						                                                               <table border="0" cellpadding="0" cellspacing="0">
						                                                               <tr>
						                                                               <td valign="top" width="122">
						                                                               <img src="http://www.eso.org/public/archives/images/thumbs/eelt-metis-6952.jpg"></img>
						                                                               </td>
						                                                               <td valign="top" style="padding-left:20px" width="400">
						                                                               <h2 class="h2" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Local ESO events</h2>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Colour Search!</a><br/>
						                                                               <br/>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">New E-ELT Trailer</a><br/>
						                                                               <br/>
						                                                               <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Media Press Kit on Black Holes</a><br/>
						                                                               </td>
						                                                               </tr>
						                                                               </table>
						                                                               
						                                                            </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                       
                                                                        <!-- // End Module: Standard Content \\ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                 
                                                </table>                                                
                                            </td>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="142" id="templateSidebar" style="background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="162" >
                                                	<tr >
                                                    	<td valign="top" class="sidebarContent" style="background-image: url(http://www.eso.org/public/archives/newsletter/tile.png); background-repeat: repeat-x;">
                                                        
                                                            

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                    <td valign="top" style="font-family:Helvetica,Arial;font-size:12px;text-align:center;">
                                                                        <h3 class="h3" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 10px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Picture of the Week</h3>
						                                                               
                                                                        <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1118a_clean.jpg"></img>
                                                                		Planetary Conjunction over Paranal<br/><br/>                   
                                                                
                                                                <h3 class="h3" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Previous Pictures of the Week</h3>
						                                        <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1117a.jpg"></img>
						                                        Rare Moon Green Flash Captured<br/><br/>
						                                        <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1116a.jpg"></img>
                                                                On Top of the World<br/><br/>
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1114a.jpg"></img>
                                                                ESO Headquarters at Sunset<br/><br/>        
						                                                
						                                                
						                                                <div style="color: #707070;font-family: Helvetica, Arial;font-size: 12px;line-height: 125%;text-align: left; padding:0px;">
                                                            Join us on:<br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/facebook.png"/> Facebook</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/twitter.png"/> Twitter</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/flickr.png"/> Flickr</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/youtube.png"/> Youtube</a><br/>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/vimeo.png"/> Vimeo</a><br/>
                                                            </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                        	
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="733" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            <hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"/>
						                                                
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Helvetica, Arial;font-size: 12px;line-height: 125%;text-align: center; padding:0px;">
                                                            Share it on 
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/facebook.png"/></a>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/twitter.png"/></a>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/digg.png"/></a>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/delicious.png"/></a>
                                                            <a href="#"><img src="http://www.eso.org/public/archives/newsletter/icons/stumble.png"/></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="733">
                                                            <div style="color: #707070;font-family: Helvetica, Arial;font-size: 12px;line-height: 125%;text-align: center;background-color:black; padding:0px;">
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1118a_clean.jpg"></img>
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1117a.jpg"></img>
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1116a.jpg"></img>
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1115a.jpg"></img>
                                                                <img style="border:0px;margin:5px;" src="http://www.eso.org/public/archives/images/wallpaperthumbs/potw1114a.jpg"></img>
                                                                <div style="font-size:16px;color:white;text-align:center">ESO Pictures of the Week</div>
                                                                <br/>
                                                                <div style="text-align:left;padding:20px;color:white">
                                                                You are receiving this newsletter because you subscribed to ESO news mailing list.<br/>
To receive only a plain text email from us, please send an email to <a href="mailto:information@eso.org">information@eso.org</a> with the title: plain text<br/>
To unsubscribe, please send an email to <a href="mailto:information@eso.org">information@eso.org</a> with the title: unsubscribe<br/>
European Southern Observatory, Karl-Schwarzschild-Str 2 D-85748 Garching, Germany
                                                                </div>
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>